# AudioQR

./: .gitignore  LICENSE  License.md  README.md
Android/Demo/: local.properties
Android/ExampleProject/: README.md  build.gradle
Android/ExampleProject/app/src/main/java/com/cueaudio/engine_consumer/: MainActivity.java
Android/ExampleProject/app/src/main/res/layout/: activity_main.xml
Android/ExampleProject/app/src/main/res/values/: strings.xml
Android/ExampleProject/gradle/wrapper/: gradle-wrapper.properties
Android/SDK/: xt.aar
Android/XTUltrasonicsDemo/: build.gradle
Android/XTUltrasonicsDemo/app/: build.gradle  proguard-rules.pro
Android/XTUltrasonicsDemo/app/src/androidTest/java/com/qraider/xtultrasonicsdemo/: ApplicationTest.java
Android/XTUltrasonicsDemo/app/src/main/: AndroidManifest.xml
Android/XTUltrasonicsDemo/app/src/main/java/com/qraider/xtultrasonicsdemo/: MainActivity.java  WebViewActivity.java
Android/XTUltrasonicsDemo/app/src/main/res/layout/: activity_main.xml  webdisplay.xml
Android/XTUltrasonicsDemo/app/src/main/res/menu/: padlockmenu.xml
Android/XTUltrasonicsDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/XTUltrasonicsDemo/app/src/test/java/com/qraider/xtultrasonicsdemo/: ExampleUnitTest.java
Android/XTUltrasonicsDemo/gradle/wrapper/: gradle-wrapper.properties
Android/consumer/: build.gradle
Android/consumer/app/: build.gradle
Android/consumer/app/src/main/: AndroidManifest.xml
Android/consumer/app/src/main/java/com/cueaudio/engine_consumer/: CUETrigger.java  MainActivity.java
Android/consumer/app/src/main/res/drawable/: ic_notification.xml
Android/consumer/app/src/main/res/layout/: activity_main.xml  main_activity.xml
Android/consumer/app/src/main/res/menu/: main.xml
Android/consumer/app/src/main/res/values/: colors.xml  strings.xml
Android/consumer/config/: debug.keystore
Android/consumer/gradle/wrapper/: gradle-wrapper.properties
XTdemo/XTdemo/: AppDelegate.m  ViewController.m  btRippleButtton.h
XTdemo/XTdemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
XTdemo/XTdemo/Assets.xcassets/AppIcon.appiconset/: Contents.json
doc/: Android_README.md  CUEEngine_JSON_Structure.md  iOS_README.md
iOS/ExampleProject/consumer/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
iOS/ExampleProject/consumer/Base.lproj/: Main.storyboard
iOS/ExampleProject/engine.framework/Headers/: AudioSession.h
iOS/ExampleProject/engine.framework/Modules/: module.modulemap
iOS/SDK/XT.bundle/: Info.plist
iOS/SDK/XT.framework/Versions/A/Headers/: PrefixHeader.pch  XTUltrasonicsViewController.h
iOS/XTdemo/XTdemo/: AppDelegate.h  Info.plist  ViewController.h  ViewController.m  btRippleButtton.m  main.m
iOS/XTdemo/XTdemo.xcodeproj/: project.pbxproj
iOS/XTdemo/XTdemo.xcodeproj/project.xcworkspace/xcuserdata/Home.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/XTdemo/XTdemo.xcodeproj/xcuserdata/Home.xcuserdatad/xcschemes/: XTdemo.xcscheme  xcschememanagement.plist
iOS/XTdemo/XTdemo/Base.lproj/: Main.storyboard
iOS/XTdemo/XTdemo/XT.bundle/: Info.plist
iOS/XTdemo/XTdemo/XT.framework/: XT
iOS/XTdemo/XTdemo/XT.framework/Versions/A/Headers/: XT.h
iOS/consumer/: engine.framework
iOS/consumer/consumer/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m
iOS/consumer/consumer.xcodeproj/: project.pbxproj
iOS/consumer/consumer.xcodeproj/project.xcworkspace/xcuserdata/Home.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/consumer/consumer.xcodeproj/xcuserdata/Home.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/consumer/consumer/Base.lproj/: Main.storyboard
iOS/consumer/engine.framework/: Info.plist
iOS/consumer/engine.framework/Headers/: AudioSession.h  CUEEngine.h  CUEErrno.h
iOS/consumer/engine.xcframework/: Info.plist
iOS/engine.framework/: Info.plist
iOS/engine.framework/Headers/: CUEEngine.h  CUEErrno.h  CUETrigger.h  Config.h
iOS/engine.framework/Modules/: module.modulemap
iOS/engine.xcframework/ios-arm64/engine.framework/: Info.plist
iOS/engine.xcframework/ios-x86_64-simulator/engine.framework/: engine
iOS/engine.xcframework/ios-x86_64-simulator/engine.framework/Headers/: CUEEngine.h
