<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-GX-efD">
                                <rect key="frame" x="8" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wR1-sr-3LL"/>
                                    <constraint firstAttribute="width" constant="100" id="xIB-MK-Ag4"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-OV-FDE">
                                <rect key="frame" x="116" y="63" width="146" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRj-6o-PiI">
                                <rect key="frame" x="270" y="61" width="42" height="34"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="transmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCp-ZV-UqZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All output data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-1U-fmE">
                                <rect key="frame" x="12" y="140" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-SJ-nUr">
                                <rect key="frame" x="136" y="135" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-wF-N6a">
                                <rect key="frame" x="12" y="178" width="296" height="102"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-ei-GFa">
                                <rect key="frame" x="138.5" y="288" width="43" height="34"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearOutput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gn-dF-EXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yXA-GX-efD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7yf-W9-FiZ"/>
                            <constraint firstItem="NRj-6o-PiI" firstAttribute="leading" secondItem="Y7j-OV-FDE" secondAttribute="trailing" constant="8" id="GLV-Yb-Uyn"/>
                            <constraint firstItem="Y7j-OV-FDE" firstAttribute="centerY" secondItem="yXA-GX-efD" secondAttribute="centerY" id="Oy2-qR-ozX"/>
                            <constraint firstItem="yXA-GX-efD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Su9-Oc-rVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRj-6o-PiI" secondAttribute="trailing" constant="8" id="UrX-KB-w0A"/>
                            <constraint firstItem="LAD-wF-N6a" firstAttribute="top" secondItem="fpX-SJ-nUr" secondAttribute="bottom" constant="12" id="Xvf-Tl-Ffk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAD-wF-N6a" secondAttribute="trailing" constant="12" id="ZrS-Fb-Geu"/>
                            <constraint firstItem="Y7j-OV-FDE" firstAttribute="leading" secondItem="yXA-GX-efD" secondAttribute="trailing" constant="8" id="gZA-7j-pbO"/>
                            <constraint firstItem="LAD-wF-N6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="gfY-rs-ZBr"/>
                            <constraint firstItem="NRj-6o-PiI" firstAttribute="centerY" secondItem="yXA-GX-efD" secondAttribute="centerY" id="joN-zU-iwf"/>
                            <constraint firstItem="vhx-ei-GFa" firstAttribute="top" secondItem="LAD-wF-N6a" secondAttribute="bottom" constant="8" id="kI0-2r-fn2"/>
                            <constraint firstItem="X2r-1U-fmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="mge-cK-3G5"/>
                            <constraint firstItem="vhx-ei-GFa" firstAttribute="centerX" secondItem="LAD-wF-N6a" secondAttribute="centerX" id="qlQ-vj-fA4"/>
                            <constraint firstItem="X2r-1U-fmE" firstAttribute="top" secondItem="yXA-GX-efD" secondAttribute="bottom" constant="12" id="t1D-Cy-Yo9"/>
                            <constraint firstItem="fpX-SJ-nUr" firstAttribute="centerY" secondItem="X2r-1U-fmE" secondAttribute="centerY" id="uNn-aZ-pLh"/>
                            <constraint firstItem="fpX-SJ-nUr" firstAttribute="leading" secondItem="X2r-1U-fmE" secondAttribute="trailing" constant="12" id="uXq-nu-ezS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LAD-wF-N6a" secondAttribute="bottom" constant="200" id="wcS-5F-G5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fullOutputSwitch" destination="fpX-SJ-nUr" id="8EI-m4-33b"/>
                        <outlet property="modePicker" destination="yXA-GX-efD" id="1z6-ij-OSk"/>
                        <outlet property="outputView" destination="LAD-wF-N6a" id="94D-yF-nnW"/>
                        <outlet property="sendButton" destination="NRj-6o-PiI" id="8oy-Ew-XdW"/>
                        <outlet property="textEntryField" destination="Y7j-OV-FDE" id="Rub-3I-431"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="116.25"/>
        </scene>
    </scenes>
</document>
