<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:compat="http://schemas.android.com/apk/res-auto">
      <item android:id="@+id/padlock"
            android:title="Unlockable Content"
            compat:showAsAction="ifRoom"/>
</menu>