<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Listening" />

        <Button android:id="@+id/stopButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop Listening" />

    </LinearLayout>

    <EditText android:id="@+id/sndArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:textSize="22sp"
        android:enabled="false"
        android:visibility="gone"
        android:hint="Message"/>

    <Button android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:enabled="false"
        android:visibility="gone"
        android:text="Send" />

    <!-- Current state -->
    <TextView android:id="@+id/outputView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="20sp"
        android:hint="Ultrasonic Payload"
        android:scrollbars="vertical"
        android:textSize="15sp" />

</LinearLayout>