//
//  PrefixHeader.pch
//  MU Lights
//
//  Created by Jameson Rader on 3/11/16.
//  Copyright © 2016 Lancers. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define emailSubject @"Inquiry - Q Raider XT"
#define emailRec @"jrader@qraider.com"

#define triggerUpdateURL @"http://qraider.com/XT/triggers.php"
#define triggerHitURL @"http://qraider.com/XT/triggerHit.php"
#define kJSONTriggers @"triggers"

#define kListeningLabelText = @"listening"
#define kListeningLabelTextColor [UIColor colorWithRed:(170/255.0f) green:(170/255.0f) blue:(170/255.0f) alpha:1.0f]
#define kListeningActivityIndicatorStyle UIActivityIndicatorViewStyleGray

#endif /* PrefixHeader_pch */
